#include <iostream>
using namespace std;

/*
”ниверситет города  . организовал торжественный прием в честь успешного выступлени€ своих программистов в чемпионате мира.  
Ќа прием были приглашены N персон, и дл€ каждого приглашенного был отпечатан входной билет. 
“аким образом, всего было отпечатано N билетов с номерами от 1 до N.
Ѕыли заказаны напитки и закуски дл€ всех приглашенных. 
ќднако на приеме произошел скандал, когда вы€снилось, что многим приглашенным не досталось никакого угощени€. 
–ектор университета  назначил комиссию по расследованию инцидента. 
 омисси€ вы€снила, что входных билетов было собрано больше, чем N, так как, веро€тно, 
некоторые билеты были просто размножены на ксероксе. 
ѕомогите комиссии составить список виновных в размножении билетов.

¬ход
	¬ первой строке входного файла содержатс€ два целых числа N - количество отпечатанных билетов и 
	M - количество собранных перед началом приема билетов (1 <= N <= 500000, 1 <= M <= 1000000). 
	«атем следует одна или несколько строк, в которых записаны номера собранных билетов. 

¬ыход
	¬ первой  строке необходимо вывести количество билетов, которые были размножены, 
	а во второй - номера размноженных билетов. 
	Ќомера должны быть выведены в возрастающем пор€дке. 

*/
int tickets[500001];

int main()
{
	freopen("tickets.in", "r", stdin);
	freopen("tickets.out", "w", stdout);
	ios::sync_with_stdio(0);
	cin.tie(0);
	int amount = 0;
	int N,M,input;
	cin >> N >> M;
		
	for(int i = 0; i < M; i++)
	{
		cin >> input;
		tickets[input]++;
	}
	
	for(int i = 1; i <= N; i++)
	{
		if(tickets[i] >= 2)
			amount++;
	}
	cout << amount << endl;
	
	for(int i = 1; i <= N; i++)
	{
		if(tickets[i] >= 2)
			cout << i << " ";
	}
	return 0;
}


